<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jeremy_Olin_Wild_West_Soundscape_data" version="1.3.0" audacityversion="2.3.0" sel0="84.7095738281" sel1="84.7095738281" vpos="1888" h="40.3105629655" zoom="25.9981484480" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Language(s)" value="eng"/>
		<tag name="TITLE" value="Cold Sober"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="ISRC (international standard recording code)" value="USUAN1700025"/>
		<tag name="GENRE" value="Sonstige"/>
		<tag name="Copyright message" value="https://filmmusic.io"/>
		<tag name="Software" value="FL Studio 11"/>
		<tag name="YEAR" value="2017"/>
	</tags>
	<wavetrack name="bar_crowd" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="31.46378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2438063">
				<waveblock start="0">
					<simpleblockfile filename="e0800473.au" len="262144" min="-0.093993" max="0.088354" rms="0.017131"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080874a.au" len="262144" min="-0.118132" max="0.119909" rms="0.023471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fd5.au" len="262144" min="-0.154004" max="0.148773" rms="0.027142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083a2.au" len="262144" min="-0.093485" max="0.102564" rms="0.019596"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bbc.au" len="262144" min="-0.104254" max="0.108065" rms="0.019869"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d98.au" len="262144" min="-0.15036" max="0.151045" rms="0.028235"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.101794" max="0.096851" rms="0.02098"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808987.au" len="262144" min="-0.112823" max="0.111971" rms="0.022624"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089e9.au" len="262144" min="-0.101864" max="0.102371" rms="0.021908"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c46.au" len="78767" min="-0.112428" max="0.100121" rms="0.02403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.25676602" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491520">
				<waveblock start="0">
					<simpleblockfile filename="e0808f53.au" len="262144" min="-0.120449" max="0.121033" rms="0.020817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080918c.au" len="229376" min="-0.118132" max="0.119909" rms="0.023129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="3.226113896616" val="1.007692337036"/>
				<controlpoint t="3.399765107438" val="0.515384614468"/>
				<controlpoint t="4.753701891819" val="0.515384614468"/>
				<controlpoint t="9.055398964768" val="0.546153843403"/>
				<controlpoint t="9.382003514927" val="0.076923072338"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bar_crowd" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="31.46378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2438063">
				<waveblock start="0">
					<simpleblockfile filename="e0800775.au" len="262144" min="-0.074287" max="0.086712" rms="0.014186"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080807a.au" len="262144" min="-0.10263" max="0.1015" rms="0.019577"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808528.au" len="262144" min="-0.137071" max="0.131046" rms="0.023104"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808186.au" len="262144" min="-0.082064" max="0.078831" rms="0.016252"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086ec.au" len="262144" min="-0.107888" max="0.092683" rms="0.016634"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085f1.au" len="262144" min="-0.127354" max="0.123769" rms="0.023573"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c29.au" len="262144" min="-0.088107" max="0.097638" rms="0.017871"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086b4.au" len="262144" min="-0.08988" max="0.090573" rms="0.018898"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808fb7.au" len="262144" min="-0.08635" max="0.085175" rms="0.018065"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808203.au" len="78767" min="-0.107146" max="0.084933" rms="0.019928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.25676602" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491520">
				<waveblock start="0">
					<simpleblockfile filename="e080817a.au" len="262144" min="-0.123131" max="0.10868" rms="0.017264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080978d.au" len="229376" min="-0.10263" max="0.1015" rms="0.019417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="3.226113896616" val="1.007692337036"/>
				<controlpoint t="3.399765107438" val="0.515384614468"/>
				<controlpoint t="4.753701891819" val="0.515384614468"/>
				<controlpoint t="9.055398964768" val="0.546153843403"/>
				<controlpoint t="9.382003514927" val="0.076923072338"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="breaktime_kevin_macleaod" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.1" pan="0.5" colorindex="0">
		<waveclip offset="31.46378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5938930">
				<waveblock start="0">
					<simpleblockfile filename="e0800d6c.au" len="149618" min="-0.519946" max="0.474766" rms="0.073457"/>
				</waveblock>
				<waveblock start="149618">
					<simpleblockfile filename="e0808fab.au" len="262144" min="-0.603993" max="0.443979" rms="0.083387"/>
				</waveblock>
				<waveblock start="411762">
					<simpleblockfile filename="e080873c.au" len="262144" min="-0.51552" max="0.566361" rms="0.08443"/>
				</waveblock>
				<waveblock start="673906">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.473561" max="0.40755" rms="0.080777"/>
				</waveblock>
				<waveblock start="936050">
					<simpleblockfile filename="e0808d4f.au" len="262144" min="-0.464747" max="0.478392" rms="0.08946"/>
				</waveblock>
				<waveblock start="1198194">
					<simpleblockfile filename="e08081c3.au" len="262144" min="-0.538825" max="0.512659" rms="0.076648"/>
				</waveblock>
				<waveblock start="1460338">
					<simpleblockfile filename="e08085c1.au" len="262144" min="-0.592394" max="0.622962" rms="0.082536"/>
				</waveblock>
				<waveblock start="1722482">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.512136" max="0.493468" rms="0.078711"/>
				</waveblock>
				<waveblock start="1984626">
					<simpleblockfile filename="e0808fc2.au" len="262144" min="-0.528471" max="0.451216" rms="0.079604"/>
				</waveblock>
				<waveblock start="2246770">
					<simpleblockfile filename="e0808e8a.au" len="262144" min="-0.40778" max="0.369255" rms="0.076595"/>
				</waveblock>
				<waveblock start="2508914">
					<simpleblockfile filename="e0808bcf.au" len="262144" min="-0.455726" max="0.485692" rms="0.078393"/>
				</waveblock>
				<waveblock start="2771058">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.420286" max="0.384976" rms="0.080417"/>
				</waveblock>
				<waveblock start="3033202">
					<simpleblockfile filename="e0808231.au" len="262144" min="-0.488496" max="0.575373" rms="0.087863"/>
				</waveblock>
				<waveblock start="3295346">
					<simpleblockfile filename="e08080fc.au" len="262144" min="-0.449219" max="0.454827" rms="0.073248"/>
				</waveblock>
				<waveblock start="3557490">
					<simpleblockfile filename="e080808b.au" len="262144" min="-0.50342" max="0.44368" rms="0.079587"/>
				</waveblock>
				<waveblock start="3819634">
					<simpleblockfile filename="e08088ce.au" len="262144" min="-0.381558" max="0.379389" rms="0.074877"/>
				</waveblock>
				<waveblock start="4081778">
					<simpleblockfile filename="e080820f.au" len="262144" min="-0.434051" max="0.477621" rms="0.082404"/>
				</waveblock>
				<waveblock start="4343922">
					<simpleblockfile filename="e080829e.au" len="262144" min="-0.542269" max="0.530378" rms="0.084642"/>
				</waveblock>
				<waveblock start="4606066">
					<simpleblockfile filename="e0808123.au" len="262144" min="-0.54088" max="0.534779" rms="0.090604"/>
				</waveblock>
				<waveblock start="4868210">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.415211" max="0.449089" rms="0.081923"/>
				</waveblock>
				<waveblock start="5130354">
					<simpleblockfile filename="e080881a.au" len="262144" min="-0.499712" max="0.432759" rms="0.083514"/>
				</waveblock>
				<waveblock start="5392498">
					<simpleblockfile filename="e080817f.au" len="262144" min="-0.609299" max="0.593232" rms="0.100062"/>
				</waveblock>
				<waveblock start="5654642">
					<simpleblockfile filename="e08081af.au" len="262144" min="-0.675926" max="0.667887" rms="0.05258"/>
				</waveblock>
				<waveblock start="5916786">
					<simpleblockfile filename="e0808b07.au" len="22144" min="-0.000284" max="0.000317" rms="0.000081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="54.240982599455" val="1.005882382393"/>
				<controlpoint t="55.012160928506" val="0.011764705181"/>
				<controlpoint t="55.012160928506" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="breaktime_kevin_macleaod" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.1" pan="0.5" colorindex="0">
		<waveclip offset="31.46378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5938930">
				<waveblock start="0">
					<simpleblockfile filename="e0800a60.au" len="149618" min="-0.374217" max="0.486643" rms="0.075032"/>
				</waveblock>
				<waveblock start="149618">
					<simpleblockfile filename="e0808d8a.au" len="262144" min="-0.562338" max="0.494932" rms="0.091987"/>
				</waveblock>
				<waveblock start="411762">
					<simpleblockfile filename="e08086ff.au" len="262144" min="-0.597163" max="0.481654" rms="0.100509"/>
				</waveblock>
				<waveblock start="673906">
					<simpleblockfile filename="e08080d8.au" len="262144" min="-0.427209" max="0.376237" rms="0.0775"/>
				</waveblock>
				<waveblock start="936050">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.543236" max="0.44911" rms="0.083704"/>
				</waveblock>
				<waveblock start="1198194">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.430103" max="0.505768" rms="0.075901"/>
				</waveblock>
				<waveblock start="1460338">
					<simpleblockfile filename="e080816f.au" len="262144" min="-0.553293" max="0.501489" rms="0.08298"/>
				</waveblock>
				<waveblock start="1722482">
					<simpleblockfile filename="e08087b6.au" len="262144" min="-0.48414" max="0.537124" rms="0.079347"/>
				</waveblock>
				<waveblock start="1984626">
					<simpleblockfile filename="e08085d5.au" len="262144" min="-0.426932" max="0.524421" rms="0.090749"/>
				</waveblock>
				<waveblock start="2246770">
					<simpleblockfile filename="e0808ae3.au" len="262144" min="-0.37387" max="0.519952" rms="0.088805"/>
				</waveblock>
				<waveblock start="2508914">
					<simpleblockfile filename="e0808d42.au" len="262144" min="-0.453654" max="0.539945" rms="0.089681"/>
				</waveblock>
				<waveblock start="2771058">
					<simpleblockfile filename="e0808e29.au" len="262144" min="-0.46379" max="0.407087" rms="0.087138"/>
				</waveblock>
				<waveblock start="3033202">
					<simpleblockfile filename="e0808d93.au" len="262144" min="-0.535989" max="0.612031" rms="0.086234"/>
				</waveblock>
				<waveblock start="3295346">
					<simpleblockfile filename="e0808a1e.au" len="262144" min="-0.413185" max="0.495711" rms="0.081456"/>
				</waveblock>
				<waveblock start="3557490">
					<simpleblockfile filename="e0808c00.au" len="262144" min="-0.470743" max="0.469601" rms="0.092882"/>
				</waveblock>
				<waveblock start="3819634">
					<simpleblockfile filename="e0808ac3.au" len="262144" min="-0.52936" max="0.407186" rms="0.088544"/>
				</waveblock>
				<waveblock start="4081778">
					<simpleblockfile filename="e08089c4.au" len="262144" min="-0.501071" max="0.396307" rms="0.077548"/>
				</waveblock>
				<waveblock start="4343922">
					<simpleblockfile filename="e08085e9.au" len="262144" min="-0.587692" max="0.626519" rms="0.086695"/>
				</waveblock>
				<waveblock start="4606066">
					<simpleblockfile filename="e0808c1d.au" len="262144" min="-0.540713" max="0.502073" rms="0.0984"/>
				</waveblock>
				<waveblock start="4868210">
					<simpleblockfile filename="e08082c8.au" len="262144" min="-0.433634" max="0.515355" rms="0.080022"/>
				</waveblock>
				<waveblock start="5130354">
					<simpleblockfile filename="e0808c25.au" len="262144" min="-0.553008" max="0.535687" rms="0.08959"/>
				</waveblock>
				<waveblock start="5392498">
					<simpleblockfile filename="e0808395.au" len="262144" min="-0.606843" max="0.662987" rms="0.110451"/>
				</waveblock>
				<waveblock start="5654642">
					<simpleblockfile filename="e0808280.au" len="262144" min="-0.881152" max="0.821441" rms="0.052509"/>
				</waveblock>
				<waveblock start="5916786">
					<simpleblockfile filename="e0808bad.au" len="22144" min="-0.000208" max="0.000204" rms="0.000046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="54.240982599455" val="1.005882382393"/>
				<controlpoint t="55.012160928506" val="0.011764705181"/>
				<controlpoint t="55.012160928506" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="door slam" channel="0" linked="1" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="96000" gain="1.584893" pan="-0.3" colorindex="0">
		<waveclip offset="84.70957383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245942">
				<waveblock start="0">
					<simpleblockfile filename="e08002b5.au" len="245942" min="-0.500792" max="0.6315" rms="0.035332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door slam" channel="1" linked="0" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="96000" gain="1.584893" pan="-0.3" colorindex="0">
		<waveclip offset="84.70957383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245942">
				<waveblock start="0">
					<simpleblockfile filename="e0800eab.au" len="245942" min="-0.500792" max="0.6315" rms="0.035332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pool" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.050119" pan="-0.5" colorindex="0">
		<waveclip offset="35.50117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191451">
				<waveblock start="0">
					<simpleblockfile filename="e0808e32.au" len="191451" min="-0.966309" max="0.999847" rms="0.026059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.41860645" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191451">
				<waveblock start="0">
					<simpleblockfile filename="e0808e32.au" len="191451" min="-0.966309" max="0.999847" rms="0.026059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.77796097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103383">
				<waveblock start="0">
					<simpleblockfile filename="e0808c57.au" len="103383" min="-0.962463" max="0.920898" rms="0.030837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.17922143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118699">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4a.au" len="118699" min="-0.907104" max="0.911774" rms="0.016204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.30167866" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118699">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4a.au" len="118699" min="-0.907104" max="0.911774" rms="0.016204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.09516551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103383">
				<waveblock start="0">
					<simpleblockfile filename="e0808c57.au" len="103383" min="-0.962463" max="0.920898" rms="0.030837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.98422777" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110803">
				<waveblock start="0">
					<simpleblockfile filename="e08009df.au" len="110803" min="-0.966309" max="0.999847" rms="0.030622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pool" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.050119" pan="-0.5" colorindex="0">
		<waveclip offset="35.50117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191451">
				<waveblock start="0">
					<simpleblockfile filename="e08087d4.au" len="191451" min="-0.942047" max="0.999878" rms="0.028535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.41860645" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191451">
				<waveblock start="0">
					<simpleblockfile filename="e08087d4.au" len="191451" min="-0.942047" max="0.999878" rms="0.028535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.77796097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103383">
				<waveblock start="0">
					<simpleblockfile filename="e080842d.au" len="103383" min="-0.999908" max="0.944397" rms="0.039717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.17922143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118699">
				<waveblock start="0">
					<simpleblockfile filename="e0808134.au" len="118699" min="-0.999908" max="0.973175" rms="0.02387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.30167866" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118699">
				<waveblock start="0">
					<simpleblockfile filename="e0808134.au" len="118699" min="-0.999908" max="0.973175" rms="0.02387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.09516551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103383">
				<waveblock start="0">
					<simpleblockfile filename="e080842d.au" len="103383" min="-0.999908" max="0.944397" rms="0.039717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.98422777" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110803">
				<waveblock start="0">
					<simpleblockfile filename="e08000fc.au" len="110803" min="-0.941711" max="0.999878" rms="0.032386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stool" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="88200" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="45.96366587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161470">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1c.au" len="161470" min="-0.988617" max="0.70343" rms="0.171944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood_steps" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="40.23317461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209639">
				<waveblock start="0">
					<simpleblockfile filename="e08088ec.au" len="209639" min="-0.210632" max="0.226044" rms="0.01337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sigh" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="47.35286726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97429">
				<waveblock start="0">
					<simpleblockfile filename="e0808296.au" len="97429" min="-0.218292" max="0.181366" rms="0.029153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sigh" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="47.35286726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97429">
				<waveblock start="0">
					<simpleblockfile filename="e0808d45.au" len="97429" min="-0.220306" max="0.183075" rms="0.02943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="doors closing" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="-0.3" colorindex="0">
		<waveclip offset="85.72979051" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233541">
				<waveblock start="0">
					<simpleblockfile filename="e0800fcb.au" len="233541" min="-0.858032" max="0.967773" rms="0.076683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doors closing" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="-0.3" colorindex="0">
		<waveclip offset="85.72979051" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233541">
				<waveblock start="0">
					<simpleblockfile filename="e0800969.au" len="233541" min="-0.655823" max="0.692963" rms="0.061805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="revolver" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="62.21605873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839009">
				<waveblock start="0">
					<simpleblockfile filename="e0808084.au" len="262144" min="-0.183304" max="0.153706" rms="0.008855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080d1.au" len="262144" min="-0.187567" max="0.183902" rms="0.005054"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dd0.au" len="157360" min="-0.202132" max="0.161127" rms="0.004445"/>
				</waveblock>
				<waveblock start="681648">
					<simpleblockfile filename="e0808b3f.au" len="157361" min="-0.469503" max="0.368623" rms="0.017744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="revolver" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="62.21605873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839009">
				<waveblock start="0">
					<simpleblockfile filename="e080872d.au" len="262144" min="-0.319994" max="0.281814" rms="0.009608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808723.au" len="262144" min="-0.362258" max="0.35285" rms="0.007535"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080899f.au" len="157360" min="-0.364971" max="0.352594" rms="0.007355"/>
				</waveblock>
				<waveblock start="681648">
					<simpleblockfile filename="e080817d.au" len="157361" min="-0.529398" max="0.450487" rms="0.020347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zippo" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="-0.1" colorindex="0">
		<waveclip offset="50.50030768" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468732">
				<waveblock start="0">
					<simpleblockfile filename="e08002f8.au" len="185158" min="-1.0" max="0.999969" rms="0.021685"/>
				</waveblock>
				<waveblock start="185158">
					<simpleblockfile filename="e0800881.au" len="262144" min="-1.0" max="0.999969" rms="0.02683"/>
				</waveblock>
				<waveblock start="447302">
					<simpleblockfile filename="e0800571.au" len="21430" min="-0.005219" max="0.004852" rms="0.001561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zippo" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="-0.1" colorindex="0">
		<waveclip offset="50.50030768" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468732">
				<waveblock start="0">
					<simpleblockfile filename="e08001df.au" len="185158" min="-1.0" max="0.999969" rms="0.021859"/>
				</waveblock>
				<waveblock start="185158">
					<simpleblockfile filename="e0800923.au" len="262144" min="-1.0" max="0.999969" rms="0.02702"/>
				</waveblock>
				<waveblock start="447302">
					<simpleblockfile filename="e0800a44.au" len="21430" min="-0.00531" max="0.004883" rms="0.001578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sipp" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="78.74032957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168789">
				<waveblock start="0">
					<simpleblockfile filename="e080079f.au" len="168789" min="-0.134827" max="0.133606" rms="0.012567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sipp" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="78.74032957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168789">
				<waveblock start="0">
					<simpleblockfile filename="e0800198.au" len="168789" min="-0.136078" max="0.134918" rms="0.012686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="outlaw_dialogue" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.630957" pan="-0.3" colorindex="0">
		<waveclip offset="89.37320352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149931">
				<waveblock start="0">
					<simpleblockfile filename="e0800196.au" len="149931" min="-0.588776" max="0.767334" rms="0.091739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outlaw_dialogue" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.630957" pan="-0.3" colorindex="0">
		<waveclip offset="89.37320352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149931">
				<waveblock start="0">
					<simpleblockfile filename="e0800e29.au" len="149931" min="-0.584381" max="0.762146" rms="0.091058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="desert_ambiance" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="94.65630769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2834151">
				<waveblock start="0">
					<simpleblockfile filename="e0800c3d.au" len="145779" min="-0.078166" max="0.06786" rms="0.018797"/>
				</waveblock>
				<waveblock start="145779">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.087806" max="0.077378" rms="0.019182"/>
				</waveblock>
				<waveblock start="407923">
					<simpleblockfile filename="e0800a6c.au" len="178679" min="-0.081548" max="0.089491" rms="0.020451"/>
				</waveblock>
				<waveblock start="586602">
					<simpleblockfile filename="e08003b6.au" len="168755" min="-0.069471" max="0.064171" rms="0.017022"/>
				</waveblock>
				<waveblock start="755357">
					<simpleblockfile filename="e0800c6a.au" len="168756" min="-0.078166" max="0.06786" rms="0.018453"/>
				</waveblock>
				<waveblock start="924113">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.087806" max="0.077378" rms="0.019182"/>
				</waveblock>
				<waveblock start="1186257">
					<simpleblockfile filename="e0808f23.au" len="262144" min="-0.081548" max="0.089491" rms="0.020899"/>
				</waveblock>
				<waveblock start="1448401">
					<simpleblockfile filename="e0808487.au" len="262144" min="-0.102712" max="0.112863" rms="0.025272"/>
				</waveblock>
				<waveblock start="1710545">
					<simpleblockfile filename="e08087cd.au" len="262144" min="-0.080998" max="0.083558" rms="0.018931"/>
				</waveblock>
				<waveblock start="1972689">
					<simpleblockfile filename="e0808b87.au" len="262144" min="-0.059767" max="0.053144" rms="0.013351"/>
				</waveblock>
				<waveblock start="2234833">
					<simpleblockfile filename="e0808819.au" len="262144" min="-0.063623" max="0.066437" rms="0.014706"/>
				</waveblock>
				<waveblock start="2496977">
					<simpleblockfile filename="e08098b6.au" len="168587" min="-0.053498" max="0.052615" rms="0.011542"/>
				</waveblock>
				<waveblock start="2665564">
					<simpleblockfile filename="e08096dd.au" len="168587" min="-0.026634" max="0.02801" rms="0.005872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="53.215986130496" val="1.000000000000"/>
				<controlpoint t="58.102423520266" val="0.206349194050"/>
			</envelope>
		</waveclip>
		<waveclip offset="161.46237059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937013">
				<waveblock start="0">
					<simpleblockfile filename="e0800a97.au" len="36549" min="-0.072476" max="0.06344" rms="0.019845"/>
				</waveblock>
				<waveblock start="36549">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.087806" max="0.077378" rms="0.019182"/>
				</waveblock>
				<waveblock start="298693">
					<simpleblockfile filename="e0800a6c.au" len="178679" min="-0.081548" max="0.089491" rms="0.020451"/>
				</waveblock>
				<waveblock start="477372">
					<simpleblockfile filename="e08003b6.au" len="168755" min="-0.069471" max="0.064171" rms="0.017022"/>
				</waveblock>
				<waveblock start="646127">
					<simpleblockfile filename="e0800971.au" len="145443" min="-0.078166" max="0.06786" rms="0.01819"/>
				</waveblock>
				<waveblock start="791570">
					<simpleblockfile filename="e0800063.au" len="145443" min="-0.072476" max="0.068801" rms="0.016786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="11.849052041422" val="1.000000000000"/>
				<controlpoint t="19.521108926757" val="0.051265653965"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="desert_ambiance" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="94.65630769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2834151">
				<waveblock start="0">
					<simpleblockfile filename="e0800470.au" len="145779" min="-0.050739" max="0.056645" rms="0.01402"/>
				</waveblock>
				<waveblock start="145779">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-0.067986" max="0.074813" rms="0.015556"/>
				</waveblock>
				<waveblock start="407923">
					<simpleblockfile filename="e08008ad.au" len="178679" min="-0.069543" max="0.066706" rms="0.017352"/>
				</waveblock>
				<waveblock start="586602">
					<simpleblockfile filename="e080075a.au" len="168755" min="-0.055413" max="0.049409" rms="0.013481"/>
				</waveblock>
				<waveblock start="755357">
					<simpleblockfile filename="e0800109.au" len="168756" min="-0.050739" max="0.056645" rms="0.013701"/>
				</waveblock>
				<waveblock start="924113">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-0.067986" max="0.074813" rms="0.015556"/>
				</waveblock>
				<waveblock start="1186257">
					<simpleblockfile filename="e080832b.au" len="262144" min="-0.069543" max="0.066706" rms="0.017235"/>
				</waveblock>
				<waveblock start="1448401">
					<simpleblockfile filename="e08085cc.au" len="262144" min="-0.079373" max="0.081385" rms="0.019212"/>
				</waveblock>
				<waveblock start="1710545">
					<simpleblockfile filename="e0808829.au" len="262144" min="-0.069525" max="0.0583" rms="0.013577"/>
				</waveblock>
				<waveblock start="1972689">
					<simpleblockfile filename="e080872b.au" len="262144" min="-0.036924" max="0.036566" rms="0.008356"/>
				</waveblock>
				<waveblock start="2234833">
					<simpleblockfile filename="e080883a.au" len="262144" min="-0.048951" max="0.053571" rms="0.010305"/>
				</waveblock>
				<waveblock start="2496977">
					<simpleblockfile filename="e0809d5a.au" len="168587" min="-0.052984" max="0.04391" rms="0.011592"/>
				</waveblock>
				<waveblock start="2665564">
					<simpleblockfile filename="e0809ff6.au" len="168587" min="-0.030181" max="0.029887" rms="0.0054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="53.215986130496" val="1.000000000000"/>
				<controlpoint t="58.102423520266" val="0.206349194050"/>
			</envelope>
		</waveclip>
		<waveclip offset="161.46237059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937013">
				<waveblock start="0">
					<simpleblockfile filename="e08008bd.au" len="36549" min="-0.039372" max="0.046856" rms="0.012623"/>
				</waveblock>
				<waveblock start="36549">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-0.067986" max="0.074813" rms="0.015556"/>
				</waveblock>
				<waveblock start="298693">
					<simpleblockfile filename="e08008ad.au" len="178679" min="-0.069543" max="0.066706" rms="0.017352"/>
				</waveblock>
				<waveblock start="477372">
					<simpleblockfile filename="e080075a.au" len="168755" min="-0.055413" max="0.049409" rms="0.013481"/>
				</waveblock>
				<waveblock start="646127">
					<simpleblockfile filename="e08006ec.au" len="145443" min="-0.050739" max="0.056645" rms="0.013788"/>
				</waveblock>
				<waveblock start="791570">
					<simpleblockfile filename="e080050b.au" len="145443" min="-0.051951" max="0.061487" rms="0.013206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="11.849052041422" val="1.000000000000"/>
				<controlpoint t="19.521108926757" val="0.051265653965"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="desert steps" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="99.41371494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398286">
				<waveblock start="0">
					<simpleblockfile filename="e0809872.au" len="262144" min="-0.527971" max="0.529083" rms="0.02085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e1e.au" len="136142" min="-0.928096" max="0.922201" rms="0.04031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.81883994" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278215">
				<waveblock start="0">
					<simpleblockfile filename="e08007b0.au" len="139107" min="-0.531139" max="0.624837" rms="0.033411"/>
				</waveblock>
				<waveblock start="139107">
					<simpleblockfile filename="e08002fb.au" len="139108" min="-0.966877" max="0.653288" rms="0.038796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="desert steps" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="99.41371494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398286">
				<waveblock start="0">
					<simpleblockfile filename="e080932b.au" len="262144" min="-0.487157" max="0.475357" rms="0.019952"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f95.au" len="136142" min="-0.918147" max="0.831884" rms="0.038977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.81883994" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278215">
				<waveblock start="0">
					<simpleblockfile filename="e080062b.au" len="139107" min="-0.566072" max="0.72593" rms="0.035126"/>
				</waveblock>
				<waveblock start="139107">
					<simpleblockfile filename="e0800edc.au" len="139108" min="-0.966107" max="0.662934" rms="0.040679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="desert_sigh" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="14.93005229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4793542">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800ede.au" len="168547" min="-0.06488" max="0.062439" rms="0.007739"/>
				</waveblock>
				<waveblock start="4624995">
					<simpleblockfile filename="e08000fe.au" len="168547" min="-0.113739" max="0.103119" rms="0.00942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="94.026375000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="desert_sigh" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="14.93005229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4793542">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080000a.au" len="168547" min="-0.065521" max="0.062958" rms="0.007812"/>
				</waveblock>
				<waveblock start="4624995">
					<simpleblockfile filename="e0800820.au" len="168547" min="-0.114746" max="0.10434" rms="0.009511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="94.026375000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="cowboy_gunshot" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="125.90919410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168252">
				<waveblock start="0">
					<simpleblockfile filename="e0800f0c.au" len="50026" min="-5.787139" max="3.73712" rms="0.232162"/>
				</waveblock>
				<waveblock start="50026">
					<simpleblockfile filename="e0800d47.au" len="118226" min="-5.787139" max="3.73712" rms="0.144534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cowboy_gunshot" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="125.90919410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168252">
				<waveblock start="0">
					<simpleblockfile filename="e0800e52.au" len="50026" min="-6.815334" max="2.780998" rms="0.224246"/>
				</waveblock>
				<waveblock start="50026">
					<simpleblockfile filename="e0800d0c.au" len="118226" min="-6.815334" max="2.780998" rms="0.140033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outlaw_gunshot" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="125.66024654" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167264">
				<waveblock start="0">
					<simpleblockfile filename="e0800342.au" len="12975" min="-0.000336" max="0.000366" rms="0.000091"/>
				</waveblock>
				<waveblock start="12975">
					<simpleblockfile filename="e08008de.au" len="154289" min="-0.967896" max="0.991028" rms="0.102367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outlaw_gunshot" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="125.66024654" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167264">
				<waveblock start="0">
					<simpleblockfile filename="e0800f88.au" len="12975" min="-0.000336" max="0.000336" rms="0.000089"/>
				</waveblock>
				<waveblock start="12975">
					<simpleblockfile filename="e080017d.au" len="154289" min="-0.936249" max="0.999939" rms="0.097886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="body_impact" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="129.99246298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68103">
				<waveblock start="0">
					<simpleblockfile filename="e0800694.au" len="29928" min="-0.872833" max="0.971802" rms="0.057369"/>
				</waveblock>
				<waveblock start="29928">
					<simpleblockfile filename="e0809f28.au" len="38175" min="-0.096313" max="0.103394" rms="0.007276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="body_impact" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="129.99246298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68103">
				<waveblock start="0">
					<simpleblockfile filename="e08004b7.au" len="29928" min="-0.879364" max="0.8815" rms="0.053453"/>
				</waveblock>
				<waveblock start="29928">
					<simpleblockfile filename="e0809aaf.au" len="38175" min="-0.155243" max="0.128693" rms="0.005779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cowboy_scream" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="127.79940048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105267">
				<waveblock start="0">
					<simpleblockfile filename="e08095c1.au" len="105267" min="-0.822259" max="0.77784" rms="0.137397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cowboy_scream" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="127.79940048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105267">
				<waveblock start="0">
					<simpleblockfile filename="e0809fdf.au" len="105267" min="-0.822259" max="0.77784" rms="0.137397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outlaw_laughter" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="96000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="131.53674870" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186632">
				<waveblock start="0">
					<simpleblockfile filename="e080979e.au" len="262144" min="-1.0" max="1.0" rms="0.124722"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08098ba.au" len="262144" min="-1.0" max="1.0" rms="0.2186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08093e4.au" len="262144" min="-0.97283" max="1.0" rms="0.090553"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080985b.au" len="262144" min="-1.0" max="1.0" rms="0.119884"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809ccb.au" len="138056" min="-0.196266" max="0.20803" rms="0.013217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.239436626434"/>
				<controlpoint t="11.665417973671" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="outlaw_laughter" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="96000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="131.53674870" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186632">
				<waveblock start="0">
					<simpleblockfile filename="e08096d8.au" len="262144" min="-1.0" max="1.0" rms="0.124722"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809400.au" len="262144" min="-1.0" max="1.0" rms="0.2186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0809e6a.au" len="262144" min="-0.97283" max="1.0" rms="0.090553"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080961b.au" len="262144" min="-1.0" max="1.0" rms="0.119884"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809c78.au" len="138056" min="-0.196266" max="0.20803" rms="0.013217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.239436626434"/>
				<controlpoint t="11.665417973671" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sad_music" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="122.44859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2102703">
				<waveblock start="0">
					<simpleblockfile filename="e0809cb5.au" len="262144" min="-0.824196" max="0.74055" rms="0.114527"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080977a.au" len="262144" min="-0.928269" max="0.854759" rms="0.181301"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0809902.au" len="262144" min="-0.803327" max="0.849843" rms="0.175821"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809ab1.au" len="262144" min="-0.801404" max="0.946553" rms="0.179321"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080997c.au" len="262144" min="-0.830626" max="0.806349" rms="0.179274"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08099f5.au" len="262144" min="-0.762322" max="0.771129" rms="0.182821"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08099c1.au" len="262144" min="-0.8076" max="0.878348" rms="0.178697"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0809353.au" len="133847" min="-0.945821" max="0.784728" rms="0.171524"/>
				</waveblock>
				<waveblock start="1968855">
					<simpleblockfile filename="e0809765.au" len="133848" min="-0.728746" max="0.80056" rms="0.211035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.056338012218"/>
				<controlpoint t="23.186616110925" val="1.000000000000"/>
				<controlpoint t="41.599540473435" val="1.000000000000"/>
				<controlpoint t="47.282539054439" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sad_music" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="122.44859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2102703">
				<waveblock start="0">
					<simpleblockfile filename="e0809790.au" len="262144" min="-0.738188" max="0.857604" rms="0.121284"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08093f8.au" len="262144" min="-0.924154" max="0.867953" rms="0.178291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08096a2.au" len="262144" min="-0.710192" max="0.76466" rms="0.16486"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809627.au" len="262144" min="-0.744514" max="0.957575" rms="0.183484"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809081.au" len="262144" min="-0.783354" max="0.957469" rms="0.178678"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809563.au" len="262144" min="-0.822612" max="0.95141" rms="0.185081"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08096b5.au" len="262144" min="-0.798688" max="0.941896" rms="0.181184"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0809b56.au" len="133847" min="-0.867972" max="0.839715" rms="0.17264"/>
				</waveblock>
				<waveblock start="1968855">
					<simpleblockfile filename="e0809ada.au" len="133848" min="-0.783016" max="0.877016" rms="0.21515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.056338012218"/>
				<controlpoint t="23.186616110925" val="1.000000000000"/>
				<controlpoint t="41.599540473435" val="1.000000000000"/>
				<controlpoint t="47.282539054439" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="narrator" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120025">
				<waveblock start="0">
					<simpleblockfile filename="e0800417.au" len="120025" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.09270833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1042035">
				<waveblock start="0">
					<simpleblockfile filename="e080024f.au" len="154758" min="-0.851285" max="0.945351" rms="0.17257"/>
				</waveblock>
				<waveblock start="154758">
					<simpleblockfile filename="e0800a8a.au" len="154759" min="-0.882558" max="0.797207" rms="0.16042"/>
				</waveblock>
				<waveblock start="309517">
					<simpleblockfile filename="e080087b.au" len="214771" min="-0.738617" max="0.914696" rms="0.165502"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f90.au" len="262144" min="-0.889123" max="0.896472" rms="0.157123"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080092b.au" len="255603" min="-0.711926" max="0.635237" rms="0.142011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="narrator" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120025">
				<waveblock start="0">
					<simpleblockfile filename="e0800b7f.au" len="120025" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.09270833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1042035">
				<waveblock start="0">
					<simpleblockfile filename="e0800c9e.au" len="154758" min="-0.848831" max="0.943195" rms="0.172137"/>
				</waveblock>
				<waveblock start="154758">
					<simpleblockfile filename="e0800543.au" len="154759" min="-0.880309" max="0.795118" rms="0.159994"/>
				</waveblock>
				<waveblock start="309517">
					<simpleblockfile filename="e08009b0.au" len="214771" min="-0.73697" max="0.912516" rms="0.165087"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ce3.au" len="262144" min="-0.887201" max="0.894714" rms="0.156728"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800e6e.au" len="255603" min="-0.710537" max="0.633326" rms="0.141648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro_music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.76927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353628">
				<waveblock start="0">
					<simpleblockfile filename="e080033c.au" len="151108" min="-0.281455" max="0.298088" rms="0.0774"/>
				</waveblock>
				<waveblock start="151108">
					<simpleblockfile filename="e080028b.au" len="262144" min="-0.318842" max="0.318418" rms="0.078506"/>
				</waveblock>
				<waveblock start="413252">
					<simpleblockfile filename="e08004b0.au" len="262144" min="-0.341119" max="0.394328" rms="0.088267"/>
				</waveblock>
				<waveblock start="675396">
					<simpleblockfile filename="e0800f7f.au" len="262144" min="-0.387235" max="0.390793" rms="0.093919"/>
				</waveblock>
				<waveblock start="937540">
					<simpleblockfile filename="e08005e8.au" len="262144" min="-0.523822" max="0.52032" rms="0.127203"/>
				</waveblock>
				<waveblock start="1199684">
					<simpleblockfile filename="e080013b.au" len="153944" min="-0.408491" max="0.428314" rms="0.083602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro_music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.76927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353628">
				<waveblock start="0">
					<simpleblockfile filename="e080063a.au" len="151108" min="-0.271582" max="0.293437" rms="0.073553"/>
				</waveblock>
				<waveblock start="151108">
					<simpleblockfile filename="e0800683.au" len="262144" min="-0.305192" max="0.301823" rms="0.079981"/>
				</waveblock>
				<waveblock start="413252">
					<simpleblockfile filename="e0800835.au" len="262144" min="-0.330758" max="0.334832" rms="0.088735"/>
				</waveblock>
				<waveblock start="675396">
					<simpleblockfile filename="e080039a.au" len="262144" min="-0.439162" max="0.35454" rms="0.096215"/>
				</waveblock>
				<waveblock start="937540">
					<simpleblockfile filename="e08006e2.au" len="262144" min="-0.447162" max="0.468067" rms="0.121849"/>
				</waveblock>
				<waveblock start="1199684">
					<simpleblockfile filename="e0800b68.au" len="153944" min="-0.433786" max="0.376079" rms="0.085326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
